# iTextSharp.LGPL.Core

./: README.md
.github/workflows/: build.yml
src/iTextSharp.LGPLv2.Core/: iTextSharp.LGPLv2.Core.csproj
src/iTextSharp.LGPLv2.Core/Properties/: AssemblyInfo.cs
src/iTextSharp.LGPLv2.Core/System/Encodings/: EncodingsRegistry.cs
src/iTextSharp.LGPLv2.Core/System/NetUtils/: WebUtils.cs
src/iTextSharp.LGPLv2.Core/System/util/: MD5BouncyCastle.cs  StringExtensions.cs
src/iTextSharp.LGPLv2.Core/System/util/zlib/: ZDeflaterOutputStream.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/: FontFactoryImp.cs  Image.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/pdf/: AcroFields.cs  BaseFont.cs  OcspClientBouncyCastle.cs  OutputStreamEncryption.cs  PdfEncryption.cs  PdfReader.cs  TSAClientBouncyCastle.cs  XfaForm.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/xml/: ParserBase.cs
